<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    </style>
    
    <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
    .img {
    
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    /* Darker background on mouse-over */
    .img:hover {
      background-color: RoyalBlue;
    }
    img {
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
        }
    </style>
    
    
    </head>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HomePage</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contact</a>
      </div>
      <span style="font-size:30px;color: white;cursor:pointer" onclick="openNav()">&#9776;HOME</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>

      <body style="background-image: url(background.jpg);background-repeat: no-repeat;background-size: 2500px 300px;background-position: top;height: 300px"></body>
<body>
      <h4 style="font-size: 50px;text-align: center;color: white;">About Me</h4>
      <br>
      <br>
      <br>
      <br>
      <img src="about.jpg" alt="About" width="300" height="300">
      <div class="container">
      <div class="about-content">
          <h4 style="font-size: 25px;text-align: left;">My name is Sisipho Gwaja. I am a junior software developer at Younglings Africa and I'm based in Cape Town. I've always had passion and love for coding and so i enjoy building staff and learning new things all the time.As part of the Younglings team I challenged myself and designed a website for myself, and I'm looking forward in building many more creative websites.
          Through this experience I gained skills in HTML, CSS,JS, Web design,team work and time management.
          I'm also a qualified PC Tech with Technical Support NQF4, I obtained my qualification at On The Ball College. 
          </h4>
          </div>
      </div>
      <br>
      <a href="CV Sisipho Gwaja.docx" download="CV Sisipho Gwaja">
          <img src="DownloadResume.jpg" alt="CV Sisipho Gwaja" width="200" height="130">
      </a>
          
          
        </div>

    </div>
    </div>
    </div>
    </body>







</html>


