<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    </style>
    
    <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: black;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: black;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
  
        </style>
    
    </head>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">HomePage</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contact</a>
      </div>
      <span style="font-size:30px;color: white;cursor:pointer" onclick="openNav()">&#9776; HOME</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
       
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>

      <body style="background-image: url(background.jpg);background-repeat: no-repeat;background-size: 2500px 300px;background-position: top; height: 300px;"></body>
      <body>
      <h4 style="font-size: 50px;color: white;text-align: center;">Get in Touch</h4>
      <h5 style="font-size: 30px;color: white;text-align: center;">I'm currently available for freelance work</h5>
      <h3>Contact Form</h3>

<div class="container">
  <form method="POST" action="https://getform.io/f/4b8eeef7-a936-4aaf-9759-0b9610392432">
   <b> <label for="fname">First Name:</label></b>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <b><label for="lname">Last Name:</label></b>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <b><label for="email">Email Address:</label></b>
    <input type="text" id="email" name="emailaddress" placeholder="Your email address..">

    <b><label for="Tnumber">Tel Number:</label></b>
    <input type="text" id="Tnumber" name="Tnumber" placeholder="Tel number..">
    <br>
    <b><label for="subject">Message:</label></b>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
    <input type="submit" value="Submit">
</form>
<div id="error_message" style="width:100%; height:100%; display:none; ">
    <h4>Error</h4>
    Sorry there was an error sending your form.
    </div>
    <div id="success_message" style="width:100%; height:100%; display:none; ">
    <h2>Success! Your Message was Sent Successfully.</h2>
    </div>
</div>


</body>
</html>